#port number
server.port=8080

### default prefix
#spring.mvc.view.prefix=/
### Default suffix for response page
#spring.mvc.view.suffix=.html
## Default value /**
#spring.mvc.static-path-pattern=/**
## Here set the path to be pointed, and more than one comma separated, default value is    classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/

#spring jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.url=jdbc:mysql://128.10.1.10:3306/iris2000
spring.datasource.username=root
#spring.datasource.password=mysql@1808
spring.datasource.password=mysql2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.iris.monitor.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#spring.session.store-type=none 
# Logging
#logging.level.com.example.dao = DEBUG

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.mvc.view.prefix=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved